<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OJo-Wg-mRo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog World-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DogWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPR-vh-fMl">
                                <rect key="frame" x="20" y="160" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lPR-vh-fMl" secondAttribute="height" multiplier="1:1" id="jag-9N-5An"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zre-RI-lsl">
                                <rect key="frame" x="20" y="544" width="374" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qXD-Fh-3uN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0N4-C9-Y89"/>
                                </connections>
                            </pickerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tHr-Za-1g1">
                                <rect key="frame" x="188.5" y="328.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lPR-vh-fMl" secondAttribute="trailing" constant="20" id="171-Jp-1gi"/>
                            <constraint firstItem="zre-RI-lsl" firstAttribute="top" secondItem="lPR-vh-fMl" secondAttribute="bottom" constant="10" id="GIq-oJ-272"/>
                            <constraint firstItem="lPR-vh-fMl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MIv-U7-kTg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zre-RI-lsl" secondAttribute="trailing" constant="20" id="StL-GF-AHF"/>
                            <constraint firstItem="zre-RI-lsl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xu5-mW-Zb8"/>
                            <constraint firstItem="lPR-vh-fMl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bcI-wB-QCb"/>
                            <constraint firstItem="tHr-Za-1g1" firstAttribute="centerX" secondItem="lPR-vh-fMl" secondAttribute="centerX" id="lz3-qw-Dud"/>
                            <constraint firstItem="tHr-Za-1g1" firstAttribute="centerY" secondItem="lPR-vh-fMl" secondAttribute="centerY" id="z9e-6v-nrG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dog World" id="vh9-Hw-bdA">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="PiI-9a-buM">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" id="z7L-UV-Oji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="tHr-Za-1g1" id="B3f-Vv-gH8"/>
                        <outlet property="imageView" destination="lPR-vh-fMl" id="NPY-kw-edp"/>
                        <outlet property="pickerView" destination="zre-RI-lsl" id="sIp-gw-5vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tix-Ia-5wB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJo-Wg-mRo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0sw-FR-h4A">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XMr-mh-50C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea7-RK-F6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
